APP_NAME=SampleProject
APP_ENVIRONMENT=
APP_BASE_DIR=
APP_ON_PRIME=true
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_USE_SSL=
SERVER_SSL_CERT=
SERVER_SSL_KEY=
SERVER_USE_HTTP2=
LOG_NAME=
LOG_LEVEL=
LOG_PATH=
MYSQL_DRIVER=
MYSQL_HOST=
MYSQL_MAX_OPEN_CONNS=
MYSQL_MAX_IDLE_CONNS=
MYSQL_MAX_LIFETIME_CONNS=
MYSQL_MAX_IDLE_TIME=
REDIS_ADDRESS=
REDIS_DB=
REDIS_PASSWORD=
REDIS_CONTEXT_TIMEOUT=